.page-header
  padding: 20px 24px
  margin-left: -24px
  background-color: $seashell

.page-header-titlebar
  display: flex
  justify-content: space-between

.page-title
  font-size: 27px
  line-height: 29px
  color: $firefly
  margin: 0
