.img-avatar
    max-width: 100%
    border-radius: 50em

.img-avatar-24
  width: 24px

.img-avatar-35
    width: 35px

.img-avatar-44
    width: 44px

.img-avatar-50
    width: 50px

.img-avatar-100
    width: 100px
