.btn-group-xs > .btn
    @extend .btn-xs

.btn-xs + .dropdown-toggle-split
    padding-right: $btn-padding-x-xs * .75
    padding-left: $btn-padding-x-xs * .75

.btn-group-xs > .dropdown-menu
  font-size: $font-size-xs
