// An alternative approach to adding actions to a card-header
.card
    box-shadow: 0 0 22px rgba(0, 0, 0, .07)

.card-header, .card-header > h5
    font-size: 1.125rem
    font-weight: 600
    margin-bottom: 0

.card-header
  display: flex
  justify-content: space-between
  align-items: center

.card-accent-success
    border-top-width: 2px
    border-top-color: $success

.card-accent-info
    border-top-width: 2px
    border-top-color: $info

.card-accent-warning
    border-top-width: 2px
    border-top-color: $warning

.card-accent-danger
    border-top-width: 2px
    border-top-color: $danger

.card-accent-primary
    border-top-width: 2px
    border-top-color: $primary

.card-accent-secondary
    border-top-width: 2px
    border-top-color: $gray-300
