.filterset
    float: right
    margin-left: .5rem
    &[data-toggle="dropdown"]
        cursor: pointer

.filterset-button-holder
    border-top: 1px solid $input-border-color
    padding-top: 1rem
    display: flex
    justify-content: space-between

.filterset-dropdown-of-1
.filterset-dropdown-of-2
.filterset-dropdown-of-3
    min-width: 70vw
    +media-breakpoint-up(md)
        min-width: 35vw

.filterset-dropdown-of-4
.filterset-dropdown-of-5
.filterset-dropdown-of-6
.filterset-dropdown-of-many
