.appshell-header
    margin-top: ($grid-gutter-width / 2)
    a
        color: $body-color
    .img-avatar
        float: left
    .dropdown-toggle::after
        margin-top: 1rem
        margin-left: .5rem
