.sidebar-logo
    padding: ($grid-gutter-width / 2)

.sidebar-logo-img, .sidebar-logo-text
    float: left

.sidebar-logo-img
    height: $sidebar-logo-height
    width: auto

.sidebar-logo-text
    margin: 0 0 0 1em
    line-height: $sidebar-logo-height
    font-size: ($sidebar-logo-height*0.75)
    font-weight: 300
    text-transform: uppercase
    letter-spacing: 2px
    color: $sidebar-color!important
