.multiselect-dropdown
    display: inline-block
    padding: 2px 15px 0 5px
    position: relative
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e")
    background-repeat: no-repeat
    background-position: right 6px center
    background-size: 9px 9px


.multiselect-dropdown span.optext, .multiselect-dropdown span.placeholder
    margin-right: 0.5em
    margin-bottom: 3px
    padding: 1px 0
    border-radius: 4px
    display: inline-block


.multiselect-dropdown span.optext
    background-color: $dark
    color: color-yiq($dark)
    padding: 1px 0.75em

.multiselect-dropdown span.placeholder
    color: $input-placeholder-color

.multiselect-dropdown-list-wrapper
    box-shadow: rgba($black, .075) 0 3px 8px
    z-index: 100
    padding: 2px
    border-radius: 4px
    border: solid 1px $input-placeholder-color
    display: none
    margin: -1px
    position: absolute
    top: 0
    left: 0
    right: 0
    background: white

.multiselect-dropdown-list-wrapper .multiselect-dropdown-search
    margin-bottom: 5px

.multiselect-dropdown-list
    padding: 2px
    height: 15rem
    overflow-y: auto
    overflow-x: hidden

.multiselect-dropdown-list::-webkit-scrollbar
    width: 6px

.multiselect-dropdown-list::-webkit-scrollbar-thumb
    background-color: $input-placeholder-color
    border-radius: 3px

.multiselect-dropdown-list div
    padding: 5px

.multiselect-dropdown-list input
    height: 1.15em
    width: 1.15em
    margin-right: 0.35em

.multiselect-dropdown-list label
    display: inline-block !important

.multiselect-dropdown-list div:hover
    background-color: #ced4da

.multiselect-dropdown span.maxselected
    width: 100%

.multiselect-dropdown-all-selector
    border-bottom: solid 1px $input-border-color
