.tab-content
    margin-top: -1px
    background: $white
    border: $nav-tabs-border-width solid $nav-tabs-border-color
    box-shadow: 0 0 22px rgba(0, 0, 0, .07)
    .tab-pane
        padding: $spacer

.nav-tabs
    .nav-link.active
        border-top-width: 2px
