// An alternative approach to adding actions to a card-header
.card-header
    font-size: 1.35em
    font-weight: 600

.card-actionbar
    float: right
    padding-top: 3px

.card-accent-success
    border-top-width: 2px
    border-top-color: theme-color('success')

.card-accent-info
    border-top-width: 2px
    border-top-color: theme-color('info')

.card-accent-warning
    border-top-width: 2px
    border-top-color: theme-color('warning')

.card-accent-danger
    border-top-width: 2px
    border-top-color: theme-color('danger')

.card-accent-primary
    border-top-width: 2px
    border-top-color: theme-color('primary')

.card-accent-secondary
    border-top-width: 2px
    border-top-color: theme-color('secondary')
