// Sidebar
$sidebar-width: 268px
$sidebar-color: $white
$sidebar-bg: #0e1c2c
$sidebar-bg-gradient-bottom: #1a2e44
$sidebar-gradient: linear-gradient(0deg, $sidebar-bg-gradient-bottom 5%, $sidebar-bg 100%)

// Sidebar nav items
$sidebar-nav-title-color: $gray-200
$sidebar-nav-link-padding-y: 0.75rem
$sidebar-nav-link-padding-x: 1rem
$sidebar-nav-link-hover-color: $white
$sidebar-nav-dropdown-color: $white
$sidebar-nav-dropdown-bg: none

// Sidebar Logo
$sidebar-logo-height:  24px

// Custom Control size: XS
$font-size-xs: .75rem
$btn-padding-y-xs: .15rem
$btn-padding-x-xs: .25rem
$border-radius-xs: .2rem

