html
  height: 100%

body
  margin: 0
  font-weight: 400
  font-size: 15px
  line-height: 21px
  color: $firefly
  font-family: $font-base

h1, h2, h3, h4, h5
  font-family: $font-heading
  font-weight: 600

a
  color: $spanish-blue
