// 'Inria Sans' Free font from Google:
//@import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,400;0,700;1,400&display=swap')
// $font-inria: 'Inria Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
// $font-base: $font-inria
// $font-heading: $font-inria

$font-halyard: halyard-display, sans-serif
$font-source-sans: source-sans-pro, sans-serif

$font-base: $font-source-sans
$font-heading: $font-halyard

$firefly: #0D1D32
$spanish-blue: #146EBE
$danube: #75A0D2
$pale-sky: #6c757d
$amethyst: #9593C4
$rose-red: #CF5F89
$macaroni-cheese: #FFB072
$marigold-yellow: #F9DF79
$mercury: #E8E8E8
$seashell: #F1F1F1

$cl-primary: $spanish-blue
$cl-success: $amethyst
$cl-danger: $rose-red
$cl-warning: $marigold-yellow
$cl-info: $danube
$cl-secondary: $pale-sky
$cl-light: $mercury
$cl-dark: $firefly

$theme-colors: ("primary": $cl-primary, "secondary": $cl-secondary, "success": $cl-success, "info": $cl-info, "warning": $cl-warning, "danger": $cl-danger, "light": $cl-light, "dark": $cl-dark)
